spring.application.name=zuul-edge-server
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul-edge-server.host.connect-timeout-millis=60000
zuul-edge-server.host.socket-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
