spring.application.name=role-service
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

